<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #book-ticket-screen {
        width: 700px;
      }

      .monitor {
        height: 100px;
        background-color: #212121;
      }

      .film-name {
          text-align: center;
      }

      .seat-list {
        display: grid;
        grid-column-gap: 50px;
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
        background-color: #2196f3;
        padding: 10px;
      }

      .seat-list .seat {
        width: 20px;
        height: 20px;
        background-color: blue;
        margin-top: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="book-ticket-screen">
      <div class="film-name">Godzila</div>
      <div class="note"></div>
      <div class="monitor"></div>
      <div class="seat-list">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>
    </div>
  </body>
</html>
